spring.datasource.url=jdbc:mysql://test.db.jiecao.fm:3306/test
spring.datasource.username=jiecaonews
spring.datasource.password=lms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://test.db.jiecao.fm:3306/test
spring.datasource.primary.username=jiecaonews
spring.datasource.primary.password=lms
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://test.db.jiecao.fm:3306/disconf
spring.datasource.secondary.username=jiecaonews
spring.datasource.secondary.password=lms
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
